DROP TABLE companion_match;
DROP TABLE learning_companion;
DROP TABLE corderitem;
DROP TABLE corder;
DROP TABLE orderitem;
DROP TABLE orders;
DROP TABLE coursechat;
DROP TABLE coursechatroom;
DROP TABLE coursediscount;
DROP TABLE product;
DROP TABLE student_schedule;
DROP TABLE student_reservation;
DROP TABLE teacher_schedule;
DROP TABLE course;
DROP TABLE forum_image;
DROP TABLE forum_post;
DROP TABLE forum_thread;
DROP TABLE forum_category;
DROP TABLE coupon_type_relations;
DROP TABLE coupon_type;
DROP TABLE coupon;
DROP TABLE s_forgotpwd;
DROP TABLE t_forgotpwd;
DROP TABLE teacher;
DROP TABLE student;
DROP TABLE admin;